Format: global_channel detectorID_number detectorType_identifier detectorPart_identifier
NOTE: the focal plane ionchamber is given the UNIQUE detector id of 11. All other detector id ranges should be 0 to nDetectors-1.
0	0	SABRERING	0
1	0	SABRERING	1
2	0	SABRERING	2
3	0	SABRERING	3
4	0	SABRERING	4
5	0	SABRERING	5
6	0	SABRERING	6
7	0	SABRERING	7
8	0	SABRERING	8
9	0	SABRERING	9
10	0	SABRERING	10
11	0	SABRERING	11
12	0	SABRERING	12
13	0	SABRERING	13
14	0	SABRERING	14
15	0	SABRERING	15
16	1	SABRERING	0
17	1	SABRERING	1
18	1	SABRERING	2
19	1	SABRERING	3
20	1	SABRERING	4
21	1	SABRERING	5
22	1	SABRERING	6
23	1	SABRERING	7
24	1	SABRERING	8
25	1	SABRERING	9
26	1	SABRERING	10
27	1	SABRERING	11
28	1	SABRERING	12
29	1	SABRERING	13
30	1	SABRERING	14
31	1	SABRERING	15
32	0	SABREWEDGE	0
33	0	SABREWEDGE	1
34	0	SABREWEDGE	2
35	0	SABREWEDGE	3
36	0	SABREWEDGE	4
37	0	SABREWEDGE	5
38	0	SABREWEDGE	6
39	0	SABREWEDGE	7
40	0	SABREWEDGE	8
41	0	SABREWEDGE	9
42	0	SABREWEDGE	10
43	0	SABREWEDGE	11
44	0	SABREWEDGE	12
45	0	SABREWEDGE	13
46	0	SABREWEDGE	14
47	0	SABREWEDGE	15
48	1	SABREWEDGE	0
49	1	SABREWEDGE	1
50	1	SABREWEDGE	2
51	1	SABREWEDGE	3
52	1	SABREWEDGE	4
53	1	SABREWEDGE	5
54	1	SABREWEDGE	6
55	1	SABREWEDGE	7
56	1	SABREWEDGE	8
57	1	SABREWEDGE	9
58	1	SABREWEDGE	10
59	1	SABREWEDGE	11
60	1	SABREWEDGE	12
61	1	SABREWEDGE	13
62	1	SABREWEDGE	14
63	1	SABREWEDGE	15
64	11	FOCALPLANE	SCINTRIGHT
65	11	FOCALPLANE	SCINTLEFT
66	-1	UNUSED	0
67	-1	UNUSED	0
68	-1	UNUSED	0
69	-1	UNUSED	0
70	-1	UNUSED	0
71	11	FOCALPLANE	CATHODE
72	11	FOCALPLANE	DELAYFL
73	11	FOCALPLANE	DELAYFR
74	11	FOCALPLANE	DELAYBL
75	11	FOCALPLANE	DELAYBR
76	-1	UNUSED	0
77	11	FOCALPLANE	ANODEFRONT
78	-1	UNUSED	0
79	11	FOCALPLANE	ANODEBACK
